<html>
 <head>
 <meta content="width=device-width, initial-scale=1" name="viewport" />
  <style>
  body{
    background-color: #373737;
    margin:0;
    padding:0;
  }
  #contain{
    border: #fff solid 1px;
    overflow: hidden;
    border-radius: 23px;
    padding:0;
    box-shadow: 15px 15px 15px rgb(255,255,255,0.1);
  }
   svg{
    height:50%;
    width:100%;
    background: rgb(0,0,0,0);
    border: 1px solid;
   }
   #inp{
   background-color: rgb(200,205,255);
   font-family: "Google Sans", "Segoe UI", system-ui, -apple-system, sans-serif;
   }
   #code{
     height: 30%;
     width: 100%;
     background-color: rgb(0,0,55);
     color: white;
     font-family: 'Courier New', monospace;
     border: none;
   }
    button{
     padding:7px;
     margin-left: 18px;
     border: 1px solid rgb(200,205,255);
     border-radius: 12px;
     background-color: rgb(205,255,200);
   }
   input{
     padding:2px;
     background-color: rgb(0,0,0,0);
     border:none;
   }
   #card{
     position: absolute;
     bottom: 0;
     background-color: rgb(240,255,245);
     border-radius: 23px 23px 0 0;
     width: 100%;
     height:0;
     overflow: hidden;
     transition: height 0.32s;
   }
   .card{
     height: 450px !important;
   }
   #card .opt{
     width: 90%;
     padding: 15px 0 15px 10%;
     font-size: 19px;
     font-weight: 350;
   }
   #card .opt:active{
     background-color: rgb(0,0,0,0.1);
   }
   #svgcontain{
     overflow:hidden;
   }
  </style>
 </head>
 <body>
 <div id='contain'>
 <div id='ink'>
 <div id='svgcontain'>
  <svg ontouchstart="ts(event), tm(event)"
       ontouchmove="tm(event)"> </svg></div>
        <div id="inp">
       <span style="font-size: 27px; font-weight: 150;"> Control panel </span><br>
        <label>Stroke: </label>
 <input type='color' id="stroke">
 <label>Fill: </label>
  <input type='color' id="fill" onchange="fill()">
  <label>Background: </label>
  <input type='color' id="bg" onchange="bgfill()"><br>
  <label>Width: </label>
  <input type='range' max="20" value="2" id="width"><br>
  <label>Zoom: </label>
  <input type='range' max="50000" value="10000" onchange="zoomB()" id="zoomd"> <label id="zl"> 100% </label>
  <button onclick='moreOp(event)'()'>More</button>
  </div> </div>
  <textarea id="code" disabled></textarea></div>
  <div id="card" onclick="stopP(event)">
  <div style="margin: 23px 0 23px 12px; font-size: 27px; font-weight: 150;">More Options</span>
  <div class='opt' onclick="tbg()">Transparent Background</div>
  <div class='opt' onclick="tfl()">Transparent Fill</div>
  <div class='opt' onclick="tst()">Transparent Stroke</div>
  <div class="opt" onclick="openFullscreen();">Open in Fullscreen Mode</div>
  <div class="opt" onclick='copyCode()'>Copy the code</div>
  <div class="opt" onclick='clearBoard()'>Clear Screen</div>
  <button class="opt" onclick='document.getElementById("card").classList.remove("card");'>Close</button>
  </div>
  <script>
  document.querySelector('#fill').value = '#fffff'
   var x , y , dval;
   
   function ts(e){
   dval ="";
   var svg = document.getElementsByTagName('svg')[0];
   var ink = document.createElementNS("http://www.w3.org/2000/svg","path");
   ink.style.strokeWidth = document.querySelector('#width').value + 'px';
   ink.style.stroke = document.querySelector('#stroke').value;
   ink.style.fill = document.querySelector('#fill').value;
   svg.appendChild(ink);
    x = e.touches[0].clientX;
    y = e.touches[0].clientY;
    dval+=" M"+x+" "+y+"L";
    document.getElementById("card").classList.remove("card");
   }
   
   function tm(e){
   
   var path = document.getElementsByTagName('path');
   var ink = path[path.length - 1];
    mx = e.touches[0].clientX;
    my = e.touches[0].clientY;
    dval+=mx+" "+my+" ";
    ink.setAttribute("d",dval);
    e.preventDefault();
    getCodee(event);
   }
  function clearBoard(){
     document.getElementById('code').value = "";
     document.getElementsByTagName('svg')[0].innerHTML = '';
     console.log("cleard!")
     document.getElementById("card").classList.remove("card");
  }
  function fill(){
    var path = document.getElementsByTagName('path');
   var ink = path[path.length - 1];
  // ink.style.fill = "rgb(0,0,0,0)";
  }
  function getCodee(e){
    var path = document.getElementsByTagName('path');
   var svg = path[path.length - 1];
     var code = document.getElementById('code');
     code.value = e.target.innerHTML;
     code.scrollTop = code.scrollHeight;
  }
  function bgfill(e){
    
   document.getElementsByTagName('svg')[0].style.backgroundColor = document.querySelector('#bg').value;
  }
  var elem = document.getElementById('contain');

/* When the openFullscreen() function is executed, open the video in fullscreen.
Note that we must include prefixes for different browsers, as they don't support the requestFullscreen method yet */
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}
function copyCode(){
 /* var copyText = document.getElementById("code");

  // Select the text field
  copyText.select();
  //copyText.setSelectionRange(0, 99999); // For mobile devices

  // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);
  
  // Alert the copied text
  alert("Copied the text");*/
  
  navigator.clipboard.writeText("Clipboard API Test").then(
    v => alert("Success"),
    e => alert("Fail\n" + e));
    
  NativeAndroid.copyToClipboard("Clipboard API Test");
}
 function moreOp(event){
   event.stopPropagation();
   document.getElementById("card").classList.add("card");
 }
 window.onclick = function(){
   document.getElementById("card").classList.remove("card");
 }
 function stopP(event){
   event.stopPropagation();
 }
 function tbg(){
   document.getElementsByTagName('svg')[0].style.backgroundColor = "rgb(0,0,0,0)";
   document.getElementById("card").classList.remove("card");
 }
 function tfl(){
   document.getElementById("card").classList.remove("card");
   var path = document.getElementsByTagName('path');
   var ink = path[path.length - 1];
   ink.style.fill = "rgb(0,0,0,0)";
 }
 function tst(){
   document.getElementById("card").classList.remove("card");
   var path = document.getElementsByTagName('path');
   var ink = path[path.length - 1];
   ink.style.stroke = "rgb(0,0,0,0)";
 }
 function zoomB(){
  var zom = document.getElementById('zoomd').value;
   document.getElementsByTagName('svg')[0].style.transform = "scale(" + zom / 10000 + "," + zom / 10000 + ")";
   document.getElementById('zl').textContent =  zom/ 100 + "%";
 }
  </script>
 </body>
</html>
